input 3.032e-06
data_input_0_split 5.206e-06
conv1_1 0.093825
relu1_1 0.00939813
conv1_2 0.147857
relu1_2 0.00941113
pool1 0.0427813
conv2_1 0.0689257
relu2_1 0.00473564
conv2_2 0.0943116
relu2_2 0.00471735
pool2 0.0182675
conv3_1 0.0476801
relu3_1 0.00236679
conv3_2 0.0758482
relu3_2 0.00235507
conv3_3 0.0757842
relu3_3 0.00236103
pool3 0.00753954
conv4_1 0.0422176
relu4_1 0.00122835
conv4_2 0.0653739
relu4_2 0.00122581
conv4_3 0.0664126
relu4_3 0.0012314
conv4_3_relu4_3_0_split 2.791e-06
pool4 0.00408267
conv5_1 0.0295448
relu5_1 0.000309678
conv5_2 0.0244741
relu5_2 0.000302441
conv5_3 0.0236264
relu5_3 0.000297165
pool5 0.00556002
fc6 0.0338039
relu6 0.000619027
fc7 0.00766454
relu7 0.000653274
fc7_relu7_0_split 3.62e-06
conv6_1 0.00176762
conv6_1_relu 0.000150145
conv6_2 0.00340106
conv6_2_relu 8.4342e-05
conv6_2_conv6_2_relu_0_split 2.745e-06
conv7_1 0.000186913
conv7_1_relu 2.2033e-05
conv7_2 0.000743094
conv7_2_relu 1.1463e-05
conv7_2_conv7_2_relu_0_split 1.898e-06
conv8_1 8.1525e-05
conv8_1_relu 5.977e-06
conv8_2 0.000579349
conv8_2_relu 4.674e-06
conv8_2_conv8_2_relu_0_split 1.914e-06
conv9_1 7.1259e-05
conv9_1_relu 2.702e-06
conv9_2 0.000415312
conv9_2_relu 1.362e-06
conv9_2_conv9_2_relu_0_split 1.523e-06
conv4_3_norm 0.00357466
conv4_3_norm_conv4_3_norm_0_split 3.952e-06
conv4_3_norm_mbox_loc 0.0160979
conv4_3_norm_mbox_loc_perm 0.000498859
conv4_3_norm_mbox_loc_flat 3.172e-06
conv4_3_norm_mbox_conf 0.0160982
conv4_3_norm_mbox_conf_perm 0.00273281
conv4_3_norm_mbox_conf_flat 2.322e-06
conv4_3_norm_mbox_priorbox 0.000161409
fc7_mbox_loc 0.00871028
fc7_mbox_loc_perm 0.000193721
fc7_mbox_loc_flat 2.932e-06
fc7_mbox_conf 0.0118264
fc7_mbox_conf_perm 0.00103729
fc7_mbox_conf_flat 3.865e-06
fc7_mbox_priorbox 6.4351e-05
conv6_2_mbox_loc 0.00274625
conv6_2_mbox_loc_perm 9.4803e-05
conv6_2_mbox_loc_flat 2.915e-06
conv6_2_mbox_conf 0.00277346
conv6_2_mbox_conf_perm 0.000280677
conv6_2_mbox_conf_flat 2.897e-06
conv6_2_mbox_priorbox 2.1819e-05
conv7_2_mbox_loc 0.000296261
conv7_2_mbox_loc_perm 1.5455e-05
conv7_2_mbox_loc_flat 1.871e-06
conv7_2_mbox_conf 0.00114994
conv7_2_mbox_conf_perm 7.1572e-05
conv7_2_mbox_conf_flat 1.804e-06
conv7_2_mbox_priorbox 7.048e-06
conv8_2_mbox_loc 0.000135968
conv8_2_mbox_loc_perm 5.326e-06
conv8_2_mbox_loc_flat 1.345e-06
conv8_2_mbox_conf 0.000690137
conv8_2_mbox_conf_perm 1.975e-05
conv8_2_mbox_conf_flat 1.805e-06
conv8_2_mbox_priorbox 3.305e-06
conv9_2_mbox_loc 0.000109166
conv9_2_mbox_loc_perm 2.972e-06
conv9_2_mbox_loc_flat 1.382e-06
conv9_2_mbox_conf 0.000548003
conv9_2_mbox_conf_perm 3.638e-06
conv9_2_mbox_conf_flat 1.353e-06
conv9_2_mbox_priorbox 1.835e-06
mbox_loc 6.1905e-05
mbox_conf 0.000287774
mbox_priorbox 0.000113448
mbox_conf_reshape 2.834e-06
mbox_conf_softmax 0.0124459
mbox_conf_flatten 5.818e-06
detection_out 0.0129399
