input 3.468e-06
data_input_0_split 4.033e-06
conv1_1 0.0194031
relu1_1 0.00941984
conv1_2 0.191525
relu1_2 0.00936636
pool1 0.037404
conv2_1 0.0613534
relu2_1 0.00471144
conv2_2 0.127815
relu2_2 0.0046723
pool2 0.0165231
conv3_1 0.0472287
relu3_1 0.00235446
conv3_2 0.0925105
relu3_2 0.00234388
conv3_3 0.0932253
relu3_3 0.00234794
pool3 0.00753005
conv4_1 0.0337865
relu4_1 0.00121485
conv4_2 0.0614212
relu4_2 0.00122769
conv4_3 0.0623211
relu4_3 0.00121495
conv4_3_relu4_3_0_split 2.65e-06
pool4 0.0041745
conv5_1 0.0200477
relu5_1 0.000297226
conv5_2 0.0188871
relu5_2 0.000292939
conv5_3 0.0197331
relu5_3 0.000274806
pool5 0.00558694
fc6 0.0324561
relu6 0.000611483
fc7 0.00657179
relu7 0.000612078
fc7_relu7_0_split 3.451e-06
conv6_1 0.00173958
conv6_1_relu 0.000145528
conv6_2 0.0033712
conv6_2_relu 7.754e-05
conv6_2_conv6_2_relu_0_split 2.797e-06
conv7_1 0.000184323
conv7_1_relu 2.0525e-05
conv7_2 0.00067569
conv7_2_relu 1.0298e-05
conv7_2_conv7_2_relu_0_split 1.756e-06
conv8_1 7.9124e-05
conv8_1_relu 5.441e-06
conv8_2 0.000587628
conv8_2_relu 4.368e-06
conv8_2_conv8_2_relu_0_split 1.994e-06
conv9_1 7.1012e-05
conv9_1_relu 2.211e-06
conv9_2 0.000414873
conv9_2_relu 1.228e-06
conv9_2_conv9_2_relu_0_split 1.198e-06
conv4_3_norm 0.00349997
conv4_3_norm_conv4_3_norm_0_split 6.05e-06
conv4_3_norm_mbox_loc 0.0224481
conv4_3_norm_mbox_loc_perm 0.000484411
conv4_3_norm_mbox_loc_flat 2.995e-06
conv4_3_norm_mbox_conf 0.0299933
conv4_3_norm_mbox_conf_perm 0.00277818
conv4_3_norm_mbox_conf_flat 3.497e-06
conv4_3_norm_mbox_priorbox 0.000121151
fc7_mbox_loc 0.0151785
fc7_mbox_loc_perm 0.000181423
fc7_mbox_loc_flat 2.284e-06
fc7_mbox_conf 0.0169337
fc7_mbox_conf_perm 0.00098928
fc7_mbox_conf_flat 2.644e-06
fc7_mbox_priorbox 4.4973e-05
conv6_2_mbox_loc 0.00197819
conv6_2_mbox_loc_perm 5.2204e-05
conv6_2_mbox_loc_flat 1.647e-06
conv6_2_mbox_conf 0.00286349
conv6_2_mbox_conf_perm 0.000275467
conv6_2_mbox_conf_flat 2.078e-06
conv6_2_mbox_priorbox 1.913e-05
conv7_2_mbox_loc 0.000420392
conv7_2_mbox_loc_perm 1.4413e-05
conv7_2_mbox_loc_flat 1.374e-06
conv7_2_mbox_conf 0.000809283
conv7_2_mbox_conf_perm 7.0237e-05
conv7_2_mbox_conf_flat 1.458e-06
conv7_2_mbox_priorbox 4.972e-06
conv8_2_mbox_loc 0.000162456
conv8_2_mbox_loc_perm 5.371e-06
conv8_2_mbox_loc_flat 1.458e-06
conv8_2_mbox_conf 0.000431946
conv8_2_mbox_conf_perm 1.9302e-05
conv8_2_mbox_conf_flat 1.381e-06
conv8_2_mbox_priorbox 2.347e-06
conv9_2_mbox_loc 7.9228e-05
conv9_2_mbox_loc_perm 2.557e-06
conv9_2_mbox_loc_flat 1.162e-06
conv9_2_mbox_conf 0.000280161
conv9_2_mbox_conf_perm 3.688e-06
conv9_2_mbox_conf_flat 1.204e-06
conv9_2_mbox_priorbox 1.336e-06
mbox_loc 6.5121e-05
mbox_conf 0.000312631
mbox_priorbox 0.000123686
mbox_conf_reshape 3.11e-06
mbox_conf_softmax 0.0127158
mbox_conf_flatten 7.854e-06
detection_out 0.0128177
