input 3.442e-06
data_input_0_split 5.016e-06
conv1_1 0.0408824
relu1_1 0.00957678
conv1_2 0.0957633
relu1_2 0.00938622
pool1 0.0437131
conv2_1 0.0385362
relu2_1 0.00287297
conv2_2 0.0662077
relu2_2 0.00470581
pool2 0.0164439
conv3_1 0.0321411
relu3_1 0.0023467
conv3_2 0.0614221
relu3_2 0.00235103
conv3_3 0.0703379
relu3_3 0.00235354
pool3 0.00757117
conv4_1 0.0336329
relu4_1 0.00124007
conv4_2 0.0591167
relu4_2 0.00122854
conv4_3 0.0605326
relu4_3 0.00123159
conv4_3_relu4_3_0_split 2.583e-06
pool4 0.0040777
conv5_1 0.0270019
relu5_1 0.000297366
conv5_2 0.0212066
relu5_2 0.00030055
conv5_3 0.0242196
relu5_3 0.000297749
pool5 0.00557314
fc6 0.0353667
relu6 0.000613267
fc7 0.0107018
relu7 0.000617085
fc7_relu7_0_split 3.94e-06
conv6_1 0.00176071
conv6_1_relu 0.000149903
conv6_2 0.00344575
conv6_2_relu 8.4801e-05
conv6_2_conv6_2_relu_0_split 2.882e-06
conv7_1 0.000184478
conv7_1_relu 2.187e-05
conv7_2 0.000708999
conv7_2_relu 1.1654e-05
conv7_2_conv7_2_relu_0_split 2.263e-06
conv8_1 7.9063e-05
conv8_1_relu 6.044e-06
conv8_2 0.000583518
conv8_2_relu 4.734e-06
conv8_2_conv8_2_relu_0_split 2.403e-06
conv9_1 6.9005e-05
conv9_1_relu 2.721e-06
conv9_2 0.000420404
conv9_2_relu 1.354e-06
conv9_2_conv9_2_relu_0_split 1.988e-06
conv4_3_norm 0.00368031
conv4_3_norm_conv4_3_norm_0_split 4.915e-06
conv4_3_norm_mbox_loc 0.00652572
conv4_3_norm_mbox_loc_perm 0.000505357
conv4_3_norm_mbox_loc_flat 3.304e-06
conv4_3_norm_mbox_conf 0.0194558
conv4_3_norm_mbox_conf_perm 0.00273968
conv4_3_norm_mbox_conf_flat 3.473e-06
conv4_3_norm_mbox_priorbox 0.0001634
fc7_mbox_loc 0.0043147
fc7_mbox_loc_perm 0.000196592
fc7_mbox_loc_flat 2.967e-06
fc7_mbox_conf 0.0153613
fc7_mbox_conf_perm 0.00107374
fc7_mbox_conf_flat 4.12e-06
fc7_mbox_priorbox 6.6513e-05
conv6_2_mbox_loc 0.000812041
conv6_2_mbox_loc_perm 5.459e-05
conv6_2_mbox_loc_flat 2.171e-06
conv6_2_mbox_conf 0.00260954
conv6_2_mbox_conf_perm 0.000275687
conv6_2_mbox_conf_flat 2.33e-06
conv6_2_mbox_priorbox 2.0287e-05
conv7_2_mbox_loc 0.000269242
conv7_2_mbox_loc_perm 1.4171e-05
conv7_2_mbox_loc_flat 1.642e-06
conv7_2_mbox_conf 0.00109435
conv7_2_mbox_conf_perm 7.0453e-05
conv7_2_mbox_conf_flat 1.907e-06
conv7_2_mbox_priorbox 5.658e-06
conv8_2_mbox_loc 0.000133247
conv8_2_mbox_loc_perm 5.305e-06
conv8_2_mbox_loc_flat 1.554e-06
conv8_2_mbox_conf 0.000651686
conv8_2_mbox_conf_perm 1.8888e-05
conv8_2_mbox_conf_flat 2.235e-06
conv8_2_mbox_priorbox 2.915e-06
conv9_2_mbox_loc 0.000102604
conv9_2_mbox_loc_perm 2.683e-06
conv9_2_mbox_loc_flat 1.521e-06
conv9_2_mbox_conf 0.000549926
conv9_2_mbox_conf_perm 3.868e-06
conv9_2_mbox_conf_flat 1.262e-06
conv9_2_mbox_priorbox 1.531e-06
mbox_loc 6.1287e-05
mbox_conf 0.000298727
mbox_priorbox 0.000114119
mbox_conf_reshape 2.407e-06
mbox_conf_softmax 0.0126403
mbox_conf_flatten 3.068e-06
detection_out 0.0131783
